--  Copyright 2023 saber-nyan
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

--
-- CREATE TABLE IF NOT EXISTS for constraints
--
CREATE OR REPLACE FUNCTION create_constraint_if_not_exists(
	c_name TEXT, constraint_sql TEXT
)
	RETURNS VOID AS
$$
BEGIN
	IF NOT EXISTS (SELECT constraint_name
				   FROM information_schema.referential_constraints
				   WHERE constraint_name = c_name) THEN
		EXECUTE constraint_sql;
	END IF;
END;
$$ LANGUAGE 'plpgsql';

--
-- Create Guild model
--
CREATE TABLE IF NOT EXISTS guild
(
	"created_at"  TIMESTAMP WITH TIME ZONE NOT NULL,
	"modified_at" TIMESTAMP WITH TIME ZONE NOT NULL,
	"guild_id"    BIGINT                   NOT NULL PRIMARY KEY CHECK ("guild_id" >= 0),
	"channel_id"  BIGINT                   NULL CHECK ("channel_id" >= 0),
	"name"        VARCHAR(256)             NOT NULL
);

--
-- Create Track model
--
CREATE TABLE IF NOT EXISTS track
(
	"id"          BIGINT                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	"created_at"  TIMESTAMP WITH TIME ZONE NOT NULL,
	"modified_at" TIMESTAMP WITH TIME ZONE NOT NULL,
	"url"         VARCHAR(32768)           NOT NULL,
	"name"        VARCHAR(32768)           NOT NULL,
	"played"      BOOLEAN                  NOT NULL,
	"guild_id"    BIGINT                   NOT NULL
);

SELECT create_constraint_if_not_exists(
			   'track_guild_id_fk_guild_guild_id',
			   'ALTER TABLE "track" ADD CONSTRAINT "track_guild_id_fk_guild_guild_id" FOREIGN KEY ("guild_id") ' ||
			   'REFERENCES "guild" ("guild_id") DEFERRABLE INITIALLY DEFERRED;'
	   );

CREATE INDEX IF NOT EXISTS "track_guild_id" ON "track" ("guild_id");
